package Lab8;
import java.util.Scanner;
import java.util.TreeMap;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
public class MarketLab {

	

	private static Map<String, Double> menu = new TreeMap<>();

	public static void main(String[] args) {
	
		Scanner scna= new Scanner(System.in);
		
		System.out.println("Welcome to Michael's Market!");
		System.out.println("===========================");	 
		
		populateMenu();
		printMenu();

		System.out.println("What item would you like to order?");
		String input =scna.nextLine();
		addItem(input);
	    
			 
		  // while (isAdditem.equalsIgnoreCase("y")) {
	
	List<String> list = new ArrayList<>();
	
	list.add ("Apple");
	list.add ("Banana"); 
    list.add ("Cauliflower"); 
    list.add ("Dragonfruit"); 
    list.add ("Elderberry");
    list.add ( "Figs"); 
    list.add ("Grapefruit"); 
    list.add ("Honeydew"); 
    String name=scna.nextLine();
	
	}
	List<Double> list = new ArrayList<>();


	private static void populateMenu() {
		menu.put("Apple", 0.99);
		menu.put("Banana",      0.59);
		menu.put("Cauliflower", 1.59);
		menu.put("Dragonfruit", 2.19);
		menu.put("Elderberry", 1.79);
		menu.put("Figs",       2.09);
		menu.put("Grapefruit", 1.99);
		menu.put("Honeydew", 3.49);
		}
	
	private static void printMenu() {
		for (String name : menu.keySet()) {
			System.out.printf("%-15s $ %-10s\n", name, menu.get(name));
			//System.out.printf(String.format(" (%s) "));
		}
	}
	public static Double addItem(String input) {
		Double price = menu.get(input);
		for (Double item : menu); {
			if (price< price) {
				price = addItem(null);
			}
		}
		
		String name [] = { "Apple", "Banana", 
	            "Cauliflower", "Dragonfruit", "Elderberry", "Figs", "Grapefruit", 
	            "Honeydew"}; 
	        double Price [] = { 0.99, 0.59,1.59,2.19,1.79,2.09,1.99,3.49}; 
		
	}
	}



	
	
	
	
	
	
	
